SECRET_KEY=retd.app.v2
JWT_TOKEN_KEY=retdapp
HOST=127.0.0.1
PORT=1521
SID=XE
USERNAME=KWARECOM
PASSWORK=k2titus2
SMTP_SERVER=mail.kwarecominc.com
SMTP_PORT=587
SMTP_USERNAME=no-reply@kwarecominc.com
SMTP_PASSWORD=Logarithmses900