SECRET_KEY=retd.app.v2
JWT_TOKEN_KEY=retdapp
HOST=127.0.0.1
PORT=1521
SID=XE
USERNAME=KWARECOM
PASSWORK=k2titus2
SMTP_SERVER=mail.kwarecominc.com
SMTP_PORT=587
SMTP_USERNAME=no-reply@kwarecominc.com
SMTP_PASSWORD=Logarithmses900
APP_ORIGIN=http://127.0.0.1:8000

ORIENTDB_HOST=orientdb.transtechologies.com
ORIENTDB_PORT=2424
ORIENTDB_USER=root
ORIENTDB_PASSWORD=Namu2025
ORIENTDB_DATABASE=hrms